<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
				<title>Image Analysis at the CCI</title>
				<link rel="stylesheet" href="css/reveal.css">
					<link rel="stylesheet" href="css/theme/cci.css">
						<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
							<!-- Theme used for syntax highlighting of code -->
							<link rel="stylesheet" href="lib/css/zenburn.css">
								<!-- Printing and PDF exports -->
								<script>
									var link = document.createElement( 'link' );
									link.rel = 'stylesheet';
									link.type = 'text/css';
									link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
									document.getElementsByTagName( 'head' )[0].appendChild( link );
								</script>
							</head>
							<body>
								<div class="reveal">
									<!-- Header logo -->
									<img style="position:fixed;top:1em;right:1em;" src="img/logo_cci.png" width="15%">
										<!-- Slide Title -->
										<header style="position: absolute;top: 1em; left: 1em; z-index:10;"></header>


										<!-- ---------------------- START OF SLIDES -------------------------- -->
										<div class="slides">

											<section data-menu-title="Title">
												<h2>Image Analysis at the CCI</h2>
												<h4>Marie Held PhD<br>Technical Specialist In Image Analysis</h4>
											</section>

											<section data-menu-title="Why Image Analysis?" data-state="intro0"><style>.intro0 header:after { content: "Why Image Analysis?"; }</style>
												<img src="img-ia/process.png"/>
											</section>
																		
											<section data-menu-title="Image Analysis driving exerimental design?" data-state="intro1"><style>.intro1 header:after { content: "Image Analysis driving exerimental design?"; }</style>
												<figure>
													<img src="img-ia/tracking-undersampling.gif" width="30%"/>
													<figcaption class="fragment">Undersampling</figcaption>
												</figure>
												<figure class="fragment">
													<img src="img-ia/tracking-appropriate-sampling.gif" width="30%"/>
													<figcaption>Appropriate sampling</figcaption>
												</figure>
											</section>	

											<section data-state="intro1" data-transition="slide-in none"><style>.intro1 header:after { content: "Image Analysis driving exerimental design?"; }</style>
													<img src="img-ia/intensity-example-1.png"/>
											</section>												

											<section  data-state="intro1" data-transition="none none"><style>.intro1 header:after { content: "Image Analysis driving exerimental design?"; }</style>
													<img src="img-ia/intensity-example-2.png"/>
											</section>	

											<section  data-state="intro1" data-transition="none slide-out"><style>.intro1 header:after { content: "Image Analysis driving exerimental design?"; }</style>
													<img src="img-ia/intensity-example-3.png"/>
											</section>		
											
											<section data-menu-title="Image Analysis Goals"data-state="intro2"><style>.intro2 header:after { content: "Image Analysis Goals"; }</style>
												<ul>
													<li>Beyond "pretty pictures"</li>	
													<li class="fragment">Reproducible research = good quantitation</li>	
													<li class="fragment">Image Analysis</li>	
													<ul class="fragment">
														<li>Preprocessing Images (Filtering, Segmentation, Registration, Object Tracking)</a></li>
														<li>Measuring in Images</li>
														<li>...</li>
													</ul>
													<li class="fragment">Goal #1: <b>Allow you to quantify observations.</b></li>
													<li class="fragment">Goal #2: <b>Automate your analysis workflow.</b></li>
												</ul>
											</section>

											<section data-menu-title="Image Analysis Benchmarks" data-state="intro3" data-transition="slide-in none"><style>.intro3 header:after { content: "Image Analysis Benchmarks"; }</style>
												<p>Image Analysis is supposed to be:</p>
												<ol>
													<li>Quantitative</li>	
														<ul class="fragment">
															<li> Derive numbers from images which describe physical properties of the observed sample. </li>
														</ul>
												</ol>
											</section>

											<section data-state="intro3" data-transition="none none"><style>.intro3 header:after { content: "Image Analysis Benchmarks"; }</style>
												<p>Image Analysis is supposed to be:</p>
												<ol>
													<li>Quantitative</li>
													<li>Objective</li>
														<ul>
															<li> Derived measurement does not depend on who did the measurement, i.e., is free of interpretation. </li>
														</ul>
												</ol>
											</section>										

											<section data-state="intro3" data-transition="none none"><style>.intro3 header:after { content: "Image Analysis Benchmarks"; }</style>
												<p>Image Analysis is supposed to be:</p>
												<ol>
													<li>Quantitative</li>	
													<li>Objective</li>
													<li>Reliable</li>
														<ul>
															<li> Confidence, that the measurement is describing that it is supposed to describe. </li>
														</ul>
												</ol>
											</section>

											<section data-state="intro3" data-transition="none none"><style>.intro3 header:after { content: "Image Analysis Benchmarks"; }</style>
												<p>Image Analysis is supposed to be:</p>
												<ol>
													<li>Quantitative</li>	
													<li>Objective</li>
													<li>Reliable</li>
													<li>Reproducible</li>
														<ul>
															<li> Somebody else can do the experiment under <em>different conditions</em> and gets similar measurements. </li>
														</ul>
												</ol>
											</section>

											<section data-state="intro3" data-transition="none none"><style>.intro3 header:after { content: "Image Analysis Benchmarks"; }</style>
												<p>Image Analysis is supposed to be:</p>
												<ol>
													<li>Quantitative</li>	
													<li>Objective</li>
													<li>Reliable</li>
													<li>Reproducible</li>
													<li>Repeatable</li>
														<ul>
															<li> The experiment can be repeated twice under the <em>same conditions</em> and one gets similar results. </li>
														</ul>
												</ol>
											</section>

											<section data-menu-title="Typical Image Analysis Workflow" data-state="workflow0"><style>.workflow0 header:after { content: "Typical Image Analysis Workflow"; }</style>
												<ul>
													<li>Multiple steps</li>
													<li>Iterative process</li>
												</ul>
												<div class="fragment" data-fragment-index="1"><img src="img-ia/IA-workflow.png"/></div>
												<p class="fragment" data-fragment-index="2"> Workflow documentation is critical for 
													<ul>
														<li class="fragment" data-fragment-index="2">reproducing results,</li>
														<li class="fragment" data-fragment-index="2">thesis/manuscript writing.</li>
													</ul>
											</section>
											
											<section data-state="workflow0"><style>.workflow0 header:after { content: "Why Automate Workflows?"; }</style>
												<p>Multiple steps add up quickly:</p>
												<ul>
													<li class="fragment">Open file = 1 click</li>
													<li class="fragment">Analyse one file: Denoising, background subtraction, segmentation, labelling, feature extraction: <span>&#8805;</span> 5 clicks + 1 <span>&#8594;</span> 6 </li>
													<li class="fragment">Repeat for all images in condition: 10 <span>&#215;</span> 6 <span>&#8594;</span> 60 </li>
													<li class="fragment">Repeat for each condition: 3 <span>&#215;</span> 60 <span>&#8594;</span> 180 </li>
													<li class="fragment"> <b><span>&#8805;</span> 180 clicks per experiment! </b></li>								
												</ul>
											</section>

											<section data-menu-title="How To Automate Workflows?" data-state="workflow1"><style>.workflow1 header:after { content: "How To Automate Workflows?"; }</style>
												<figure>
													<img src="img-ia/Fiji-batch.png" width="30%"/>
													<figcaption>Fiji batch processing</figcaption>
												</figure>
												<figure>
													<img src="img-ia/Fiji-script.png" width="30%" />
													<figcaption>Fiji script</figcaption>
												</figure>
											</section>

											<section data-state="workflow1"><style>.workflow1 header:after { content: "How To Automate Workflows?"; }</style>
												<p>Cell Profiler Pipeline</p>
												<img src="img-ia/CellProfiler-pipeline.png"/>
											</section>

											<section data-state="workflow1"><style>.workflow1 header:after { content: "How To Automate Workflows?"; }</style>
												<p>Imaris batch for tracking</p>
												<img src="img-ia/Imaris-batch.png"/>
											</section>

											<section data-menu-title="How Can The CCI Help You?" data-state="CCIforU0"><style>.CCIforU0 header:after { content: "How Can The CCI Help You?"; }</style>
												<p class="fragment">How do I open microscope images off campus?<br>
												<p class="fragment">How do I view metadata?</p>
												<p class="fragment">What is Fiji and why should I use it?</p>
												<p class="fragment">How do I open images bigger than my computer's RAM?</p>
												<p class="fragment">Does my image analysis workflow make sense?</p>
												<p class="fragment">How do I count spots programmatically?</p>
												<p class="fragment">Please make the clicking stop and help me write a script/write a script for me.</p>
												<p class="fragment">...</p>
											</section>
											
											<section data-state="CCIforU1"><style>.CCIforU1 header:after { content: "How Can The CCI Help You?"; }</style>
												<img src="img-ia/people_MH.jpg" height="350">
												<img class="fragment" src="img-ia/workstations.png" height="350">
											</section>

											<section data-state="CCIforU2"><style>.CCIforU2 header:after { content: "How Can The CCI Help You?"; }</style>
												<ul>
													<li>Commercial software provision & training: <b><a href="https://imaris.oxinst.com/packages" target="blank">Imaris </a>, <a href="https://www.zeiss.com/microscopy/int/products/microscope-software/zen.html" target="blank">Zen blue</a>, <a href="https://uk.mathworks.com/products/matlab.html" target="blank">Matlab</a></b></li>
													<li class="fragment">Open source software advice & training: <b><a href="https://fiji.sc/" target="blank">Fiji</a>, <a href="https://www.ilastik.org/" target="blank">Ilastik</a>, <a href="https://cellprofiler.org/" target="blank">Cell Profiler</a>, <a href="http://icy.bioimageanalysis.org/" target="blank">Icy</a>, ...</b></li>
													<li class="fragment">Data management: <b><a href="https://www.openmicroscopy.org/omero/" target="blank">Omero</a></b></li>
													<li class="fragment">Workflows:</li>
														<ul class="fragment">															
															<li>Advice for your workflow</li>
															<li>Work it out for you</li>
															<li>Automate it with/for you</li>
														</ul>
													<li class="fragment">In the pipeline: IA helpdesk/coffee break/happy hour - regular drop in sessions</li>
												</ul>
											</section>

											<section data-menu-title="How Can You Help The CCI?" data-state="CCIforU3"><style>.CCIforU3 header:after { content: "How Can You Help The CCI?"; }</style>
												<p class="fragment"><strike>"I have a bunch of images and want to measure X."</strike></p>
												<p class="fragment">"I have an experiment in mind. I want to measure X. Let's have a chat about how I can record images suitable for quantitation."</p>
											</section>

											<section data-menu-title="Elyra Image Analysis" data-state="Elyra0"><style>.Elyra0 header:after { content: "Elyra Image Analysis"; }</style>
												<table class="fragment">
													<tr>
														<th>Modality</th>
														<th>Spatial relationship</th>
														<th>Temporal relationship</th>
														<th>Intensity</th>
													</tr>
													<tr>
														<td>Widefield</td>
														<td style="color:green">&#10004;</td>
														<td style="color:green">&#10004;</td>														
														<td style="color:green">&#10004;</td>
													</tr>
													
													<tr class="fragment">
														<td>TIRF</td>
														<td style="color:green">&#10004;</td>
														<td style="color:green">&#10004;</td>
														<td style="color:green">&#10004;</td>
													</tr>
													<tr class="fragment">
														<td>Apotome</td>
														<td style="color:green">&#10004;</td>
														<td style="color:green">&#10004;</td>
														<td style="color:red">&#10008;</td>
													</tr>
													<tr class="fragment">
														<td>Lattice SIM</td>
														<td style="color:green">&#10004;</td>
														<td style="color:green">&#10004;</td>
														<td style="color:red">&#10008;</td>
													</tr>
													<tr class="fragment">
														<td>PALM</td>
														<td style="color:green">&#10004;</td>
														<td style="color:red">&#10008;</td>
														<td style="color:red">&#10008;</td>
													</tr>
													<tr class="fragment">
														<td>STORM</td>
														<td style="color:green">&#10004;</td>
														<td style="color:red">&#10008;</td>
														<td style="color:red">&#10008;</td>
													</tr>
												</table>
											</section>
											
											<section data-menu-title="Contact and Help" data-state="close0"><style>.close0 header:after { content: "Contact and Help"; }</style>
												<ul>
													<li>How to contact the CCI?</li>	
														<ul class="fragment">
															<li><a target="_blank" href="http://cci.liv.ac.uk/contact.html">Email: cci@liverpool.ac.uk</a></li>
															<li>MS Teams</li>
															<li>Twitter</li>
														</ul>
												</ul>
												<p class="fragment">Does a single image analyst have all the answers? &#8594; NO!</p>
												<p class="fragment">Many image analysts have more answers: <a target="blank" href="https://forum.image.sc/">Image.SC Forum</a></p>		
											</section>

										</div>
										<!-- ---------------------- END OF SLIDES -------------------------- -->


									</div>
									<!-- Footer -->
									<img style="position:fixed;bottom:1em;right:1em;" src="img/logo_UoL.svg" width="15%">
										<img style="position:fixed;bottom:1em;left:1em;" src="img/logo_tw.png" width="20%">
										</div>

										<script src="lib/js/head.min.js"></script>
										<script src="js/reveal.js"></script>

										<script>
											// More info about config & dependencies:
											// - https://github.com/hakimel/reveal.js#configuration
											// - https://github.com/hakimel/reveal.js#dependencies
											Reveal.initialize({
											controls: false,

											dependencies: [
											{ src: 'plugin/markdown/marked.js' },
											{ src: 'plugin/markdown/markdown.js' },
											{ src: 'plugin/notes/notes.js', async: true },
											{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
											{ src: 'plugin/menu/menu.js' }
											],
											menu: {
											hideMissingTitles: true,
											themes: false,
											transitions: false,
											//markers: true,
											numbers: true,
											openButton: false,
											titleSelector: 'span.menu-title',
											custom: [
											{ title: 'Links', icon: '<i class="fa fa-external-link">', content: '<h3>Where to find help:</h3><ul><li><a target="_blank" href="https://imagej.net">ImageJ Website</a></li><li><a target="_blank" href="https://forum.imagej.net">Forum</a></li><li><a target="_blank" href="http://cci.liv.ac.uk/contact.html">The CCI</a></li></ul>' },
												{ title: 'About', icon: '<i class="fa fa-info">', content: '<p>An overview over the image analysis service provided by the CCI.<br>Written by <a target="_blank" href="https://www.liverpool.ac.uk/integrative-biology/staff/marie-held/s">Marie Held</a> from the <a target="_blank" href="http://cci.liv.ac.uk">Liverpool Centre for Cell Imaging</a>.</p><p>This slidedeck was created with <a target="_blank" href="https://github.com/hakimel/reveal.js">reveal.js</a></p>' }
														]
														}
														});
													</script>
												</body>
											</html>